<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Wi-Fi: Change name &#8211; this is how it is possible &#8211; Agency Group</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Agency Group &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agency Group &raquo; Comments Feed" href="/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Agency Group &raquo; Wi-Fi: Change name &#8211; this is how it is possible Comments Feed" href="/wi-fi-change-name-this-is-how-it-is-possible/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.supermailer.icu\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='/wp-content/themes/pagebuilderly/style.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='blog-builderly-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A600&#038;ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='pagebuilderly-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C400i%2C700%7CMontserrat%3A400%2C400i%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='pagebuilderly-style-css'  href='/wp-content/themes/blog-builderly/style.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='pagebuilderly-font-awesome-css-css'  href='/wp-content/themes/pagebuilderly/css/font-awesome.min.css?ver=5.6.1' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/13" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.1" />
<link rel="canonical" href="/wi-fi-change-name-this-is-how-it-is-possible/" />
<link rel='shortlink' href='/?p=13' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.supermailer.icu%2Fwordpress%2Fwi-fi-change-name-this-is-how-it-is-possible%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.supermailer.icu%2Fwordpress%2Fwi-fi-change-name-this-is-how-it-is-possible%2F&#038;format=xml" />

		<style type="text/css">
		.header-container{ padding-top: px; }
		.header-container{ padding-bottom: px; }
		.header-widgets h3 { color: ; }
		.header-widgets, .header-widgets p, .header-widgets li, .header-widgets table td, .header-widgets table th, .header-widgets   { color: ; }
		.header-widgets a, .header-widgets a, .header-widgets .menu li a { color: ; }
		header#masthead { background-color: ; }
		.site-title{ color: ; }
		p.site-description{ color: ; }
		.button-divider{ background-color: ; }
		.header-button{ border-color: ; }
		.header-button{ color: ; }
		#site-navigation .menu li, #site-navigation .menu .sub-menu, #site-navigation .menu .children, nav#site-navigation{ background: ; }
		#site-navigation .menu li a, #site-navigation .menu li a:hover, #site-navigation .menu li a:active, #site-navigation .menu > li.menu-item-has-children > a:after, #site-navigation ul.menu ul a, #site-navigation .menu ul ul a, #site-navigation ul.menu ul a:hover, #site-navigation .menu ul ul a:hover, div#top-search a, div#top-search a:hover { color: ; }
		.m_menu_icon { background-color: ; }
		#top-social a, #top-social a:hover, #top-social a:active, #top-social a:focus, #top-social a:visited{ color: ; }  
		.top-widgets h1, .top-widgets h2, .top-widgets h3, .top-widgets h4, .top-widgets h5, .top-widgets h6 { color: ; }
		.top-widgets p, .top-widgets, .top-widgets li, .top-widgets ol, .top-widgets cite{ color: ; }
		.top-widget-fullwidth h3:after{ background: ; }
		.top-widgets ul li a, .top-widgets a, .top-widgets a:hover, .top-widgets a:visited, .top-widgets a:focus, .top-widgets a:active, .top-widgets ol li a, .top-widgets li a, .top-widgets .menu li a, .top-widgets .menu li a:hover, .top-widgets .menu li a:active, .top-widgets .menu li a:focus{ color: ; }
		.blog-feed-category a{ color: ; }
		.blog h2.entry-title a, .nav-previous a, .nav-next a { color: ; }
		.blog-feed-post-wrapper .blog-feed-meta * { color: ; }
		.blog-feed-post-wrapper p { color: ; }
		.blog .entry-more a { color: ; }
		.blog .entry-more a { border-color: ; }
		.blog .entry-more a:hover { background: ; }
		.blog .entry-more a:hover { border-color: ; }
		.blog #primary article.post { border-color: ; }
		.single-post .comment-metadata time, .page .comment-metadata time, .single-post time.entry-date.published, .page time.entry-date.published, .single-post .posted-on a, .page .posted-on a { color: ; }
		.single-post #main th, .page #main th, .single-post .entry-cate a h2.entry-title, .single-post h1.entry-title, .page h2.entry-title, .page h1.entry-title, .single-post #main h1, .single-post #main h2, .single-post #main h3, .single-post #main h4, .single-post #main h5, .single-post #main h6, .page #main h1, .page #main h2, .page #main h3, .page #main h4, .page #main h5, .page #main h6 { color: ; }
		.comments-title:after{ background: ; }
		.post #main .nav-next a:before, .single-post #main .nav-previous a:before, .page #main .nav-previous a:before, .single-post #main .nav-next a:before, .single-post #main a, .page #main a{ color: ; }
		.page #main, .page #main p, .page #main th,.page .comment-form label, .single-post #main, .single-post #main p, .single-post #main th,.single-post .comment-form label, .single-post .comment-author .fn, .page .comment-author .fn   { color: ; }
		.single-post .comment-form input.submit, .page .comment-form input.submit { border-color: ; }
		.single-post .comment-form input.submit, .page .comment-form input.submit { color: ; }
		.single-post .comment-form input.submit:hover, .page .comment-form input.submit:hover { color:#fff; background-color: ; }
		.single-post #main .entry-cate a, .page #main .entry-cate a { color: ; }
		.single-post .comment-content, .page .comment-content, .single-post .navigation.post-navigation, .page .navigation.post-navigation, .single-post #main td, .page #main td,  .single-post #main th, .page #main th, .page #main input[type="url"], .single-post #main input[type="url"],.page #main input[type="text"], .single-post #main input[type="text"],.page #main input[type="email"], .single-post #main input[type="email"], .page #main textarea, .single-post textarea { border-color: ; }
		.top-widget-wrapper{ border-color: ; }
		.footer-widgets-wrapper{ background: ; }
		.footer-widgets-wrapper h1, .footer-widgets-wrapper h2,  .footer-widgets-wrapper h3,  .footer-widgets-wrapper h4,  .footer-widgets-wrapper h5,  .footer-widgets-wrapper h6 { color: ; }
		.footer-widget-single, .footer-widget-single p, .footer-widgets-wrapper p, .footer-widgets-wrapper { color: ; }
		.footer-widgets-wrapper  ul li a, .footer-widgets-wrapper li a,.footer-widgets-wrapper a,.footer-widgets-wrapper a:hover,.footer-widgets-wrapper a:active,.footer-widgets-wrapper a:focus, .footer-widget-single a, .footer-widget-single a:hover, .footer-widget-single a:active{ color: ; }
		.footer-widget-single h3, .footer-widgets .search-form input.search-field { border-color: ; }
		footer .site-info { background: ; }
		footer .site-info { color: ; }
		</style>
		<link rel="pingback" href="/xmlrpc.php">
        <style type="text/css">
        .header-container{ padding-top: px; }
        .header-container{ padding-bottom: px; }
        .header-widgets h3 { color: ; }
        .header-widgets, .header-widgets p, .header-widgets li, .header-widgets table td, .header-widgets table th, .header-widgets   { color: ; }
        .header-widgets a, .header-widgets a, .header-widgets .menu li a { color: ; }
        header#masthead { background-color: ; }
        .site-title{ color: ; }
        p.site-description{ color: ; }
        .button-divider{ background-color: ; }
        .header-button{ border-color: ; }
        .header-button{ color: ; }
        #site-navigation .menu li, #site-navigation .menu .sub-menu, #site-navigation .menu .children, nav#site-navigation{ background: ; }
        #site-navigation .menu li a, #site-navigation .menu li a:hover, #site-navigation .menu li a:active, #site-navigation .menu > li.menu-item-has-children > a:after, #site-navigation ul.menu ul a, #site-navigation .menu ul ul a, #site-navigation ul.menu ul a:hover, #site-navigation .menu ul ul a:hover, div#top-search a, div#top-search a:hover { color: ; }
        .m_menu_icon { background-color: ; }
        #top-social a, #top-social a:hover, #top-social a:active, #top-social a:focus, #top-social a:visited{ color: ; }  
        .top-widgets h1, .top-widgets h2, .top-widgets h3, .top-widgets h4, .top-widgets h5, .top-widgets h6 { color: ; }
        .top-widgets p, .top-widgets, .top-widgets li, .top-widgets ol, .top-widgets cite{ color: ; }
        .top-widget-fullwidth h3:after{ background: ; }
        .top-widgets ul li a, .top-widgets a, .top-widgets a:hover, .top-widgets a:visited, .top-widgets a:focus, .top-widgets a:active, .top-widgets ol li a, .top-widgets li a, .top-widgets .menu li a, .top-widgets .menu li a:hover, .top-widgets .menu li a:active, .top-widgets .menu li a:focus{ color: ; }
        .blog-feed-category a{ color: ; }
        .blog h2.entry-title a, .nav-previous a, .nav-next a { color: ; }
        .blog-feed-post-wrapper .blog-feed-meta * { color: ; }
        .blog-feed-post-wrapper p { color: ; }
        .blog .entry-more a { color: ; }
        .blog .entry-more a { border-color: ; }
        .blog .entry-more a:hover { background: ; }
        .blog .entry-more a:hover { border-color: ; }
        .blog #primary article.post { border-color: ; }
        .single-post .comment-metadata time, .page .comment-metadata time, .single-post time.entry-date.published, .page time.entry-date.published, .single-post .posted-on a, .page .posted-on a { color: ; }
        .single-post #main th, .page #main th, .single-post .entry-cate a h2.entry-title, .single-post h1.entry-title, .page h2.entry-title, .page h1.entry-title, .single-post #main h1, .single-post #main h2, .single-post #main h3, .single-post #main h4, .single-post #main h5, .single-post #main h6, .page #main h1, .page #main h2, .page #main h3, .page #main h4, .page #main h5, .page #main h6 { color: ; }
        .comments-title:after{ background: ; }
        .post #main .nav-next a:before, .single-post #main .nav-previous a:before, .page #main .nav-previous a:before, .single-post #main .nav-next a:before, .single-post #main a, .page #main a{ color: ; }
        .page #main, .page #main p, .page #main th,.page .comment-form label, .single-post #main, .single-post #main p, .single-post #main th,.single-post .comment-form label, .single-post .comment-author .fn, .page .comment-author .fn   { color: ; }
        .single-post .comment-form input.submit, .page .comment-form input.submit { border-color: ; }
        .single-post .comment-form input.submit, .page .comment-form input.submit { color: ; }
        .single-post .comment-form input.submit:hover, .page .comment-form input.submit:hover { color:#fff; background-color: ; }
        .single-post #main .entry-cate a, .page #main .entry-cate a { color: ; }
        .single-post .comment-content, .page .comment-content, .single-post .navigation.post-navigation, .page .navigation.post-navigation, .single-post #main td, .page #main td,  .single-post #main th, .page #main th, .page #main input[type="url"], .single-post #main input[type="url"],.page #main input[type="text"], .single-post #main input[type="text"],.page #main input[type="email"], .single-post #main input[type="email"], .page #main textarea, .single-post textarea { border-color: ; }
        .top-widget-wrapper{ border-color: ; }
        .footer-widgets-wrapper{ background: ; }
        .footer-widgets-wrapper h1, .footer-widgets-wrapper h2,  .footer-widgets-wrapper h3,  .footer-widgets-wrapper h4,  .footer-widgets-wrapper h5,  .footer-widgets-wrapper h6 { color: ; }
        .footer-widget-single, .footer-widget-single p, .footer-widgets-wrapper p, .footer-widgets-wrapper { color: ; }
        .footer-widgets-wrapper  ul li a, .footer-widgets-wrapper li a,.footer-widgets-wrapper a,.footer-widgets-wrapper a:hover,.footer-widgets-wrapper a:active,.footer-widgets-wrapper a:focus, .footer-widget-single a, .footer-widget-single a:hover, .footer-widget-single a:active{ color: ; }
        .footer-widget-single h3, .footer-widgets .search-form input.search-field { border-color: ; }
        footer .site-info { background: ; }
        footer .site-info { color: ; }
    }   
    </style>
    </head>

<body class="post-template-default single single-post postid-13 single-format-standard">
	   	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="top-nav container">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="m_menu_icon"></span>
						<span class="m_menu_icon"></span>
						<span class="m_menu_icon"></span>
					</button>
					<div class="menu-menu0-container"><ul id="primary-menu" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="http://www.supermailer.icu/">Home</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="https://www.192-168-1-1-ip.co/find-router-ip/">Find Router IP</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="https://www.192-168-1-1-ip.co/">Default Router IP 192.168.1.1</a></li>
</ul></div>
					<div id="top-search">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>
					<div class="show-search">
						<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>					</div>
					<div id="top-social">
																													</div>
					</div>
				</nav><!-- #site-navigation -->

				<!-- Header Start -->
								<div class="header-no-widget">
				

				<div class="container">
					<div class="header-container">
						<div class="header-content">
							<div class="site-branding">

																<span class="site-title">
									Agency Group								</span>

								<p class="site-description">
									Home Network Services								</p>
							</span>
						</div>
					</div>
								</div>
		</div>

			</div>
<!-- Header End -->

</header><!-- #masthead -->



<div id="content" class="site-content">

	<div id="primary" class="content-area container">
		<main id="main" class="site-main full-width" role="main">

		
<article id="post-13" class="post-13 post type-post status-publish format-standard has-post-thumbnail hentry category-wifi">
	<!-- Single start -->

			<div class="entry-thumb">
		<a href="/wi-fi-change-name-this-is-how-it-is-possible/"><img width="768" height="681" src="/wp-content/uploads/2021/02/25-768x681.jpg" class="attachment-pagebuilderly-full-thumb size-pagebuilderly-full-thumb wp-post-image" alt="" loading="lazy" srcset="/wp-content/uploads/2021/02/25-768x681.jpg 768w, /wp-content/uploads/2021/02/25-300x266.jpg 300w, /wp-content/uploads/2021/02/25.jpg 800w" sizes="(max-width: 768px) 100vw, 768px" /></a>
	</div>
<header class="entry-header">
	<div class="entry-box">
		<span class="entry-cate"><a href="/category/wifi/" rel="category tag">wifi</a></span>
	</div>
	<h1 class="entry-title">Wi-Fi: Change name &#8211; this is how it is possible</h1>		<span class="entry-meta"><span class="posted-on"> <a href="/wi-fi-change-name-this-is-how-it-is-possible/" rel="bookmark"><time class="entry-date published updated" datetime="2021-02-04T14:35:37+00:00">04/02/2021</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="/author/wp_static/">agencygroup</a></span></span></span>
</header>
<div class="entry-content">
	
<p>To clearly identify the Wi-Fi of your router, it is recommended to change its name. Since the Wi-Fi connection normally bears the name of your router, changing the Wi-Fi name is only possible via the user interface of the device.</p>



<figure class="wp-block-image size-large"><img loading="lazy" width="300" height="233" src="/wp-content/uploads/2021/02/wifi_router_300.jpg" alt="" class="wp-image-14"/></figure>



<h3>With this procedure you change the Wi-Fi name</h3>



<p>By default, a Wi-Fi network is displayed under the name of the respective router. To change this name, which is also called SSID, you need a computer connected to the router and open the user interface of the device.</p>



<ol><li>To do this, first launch any browser on your PC or Mac and enter the IP address of the router in the address bar there.</li><li>Wait until the user interface of your router loads and log in there with your user data.</li><li>Now navigate to &#8220;Wi-Fi&#8221; or &#8220;Settings&#8221; in the menu and look for the entry &#8220;Wi-Fi Name&#8221; or &#8220;<a href="https://www.cox.com/residential/support/finding-your-in-home-wifi-network-ssid-or-password.html" data-type="URL" data-id="https://www.cox.com/residential/support/finding-your-in-home-wifi-network-ssid-or-password.html">SSID</a>&#8221; to view the current router name.</li><li>Now type a new name for your Wi-Fi network in the appropriate field and click &#8220;Apply&#8221; to save the change.</li></ol>



<h3>Wi-Fi name: How to change the password of your Wi-Fi</h3>



<p>In addition to the name of your Wi-Fi, you can also change the associated Wi-Fi password, which is required to get access to the network. This change is also possible via the <a href="https://www.192-168-1-1-ip.co/default-router-login-ips/" data-type="URL" data-id="https://www.192-168-1-1-ip.co/default-router-login-ips/">router&#8217;s user interface</a>, which you can access as described above. Depending on which router you are using, click on &#8220;Wi-Fi&#8221; or &#8220;Security&#8221; and look for the entry &#8220;Wi-Fi key&#8221; or &#8220;Network key&#8221; to set a new password.</p>
</div>
<div class="entry-tags">
	</div>

<!-- Single end -->
<!-- Post feed end -->

</article>
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="/change-mac-address-android-this-is-how-it-works/" rel="next">Change MAC address: Android &#8211; this is how it works</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/wi-fi-change-name-this-is-how-it-is-possible/#respond" style="display:none;">Cancel reply</a></small></h3><form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name</label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" /></p>
<p class="comment-form-email"><label for="email">Email</label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='13' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->

		</main><!-- #main -->

	</div><!-- #primary -->


</div><!-- #content -->



<footer id="colophon" class="site-footer" role="contentinfo">

	
<div class="site-info">
	<div class="container">
		&copy; 2021 Agency Group
		<!-- Delete below lines to remove copyright from footer -->
			<span class="footer-info-right">
			 | WordPress Theme Design by <a rel="nofollow" href="https://superbthemes.com/">Superb</a>
			</span>
			<!-- Delete above lines to remove copyright from footer -->

	</div>
</div>

</footer>




</div><!-- #page -->

<script type='text/javascript' src='/wp-content/themes/pagebuilderly/js/navigation.js?ver=20151215' id='pagebuilderly-navigation-js'></script>
<script type='text/javascript' src='/wp-content/themes/pagebuilderly/js/skip-link-focus-fix.js?ver=20151215' id='pagebuilderly-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='/wp-content/themes/pagebuilderly/js/pagebuilderly.js?ver=5.6.1' id='pagebuilderly-script-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.6.1' id='wp-embed-js'></script>

</body>
</html>